<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/tray-away.png</file>
        <file>icons/tray-busy.png</file>
        <file>icons/tray-offline.png</file>
        <file>icons/tray-online.png</file>
        <file>Chat_old.qml</file>
        <file>Settings.qml</file>
        <file>Options.qml</file>
        <file>OptionsForm.ui.qml</file>
        <file>icons/avatar_boy.png</file>
        <file>icons/avatar_female.png</file>
        <file>icons/avatar_girl.png</file>
        <file>icons/avatar_male.png</file>
        <file>icons/avatar_malecostume.png</file>
        <file>icons/avatar_matureman1.png</file>
        <file>icons/avatar_matureman2.png</file>
        <file>icons/avatar_maturewoman.png</file>
        <file>icons/avatar_supportfemale.png</file>
        <file>icons/avatar_supportmale.png</file>
        <file>icons/tray-online.ico</file>
        <file>Avatars.qml</file>
        <file>AvatarsForm.ui.qml</file>
        <file>AvatarsDialog.qml</file>
        <file>Chat.qml</file>
        <file>ChatForm.ui.qml</file>
        <file>ConnectedUser.qml</file>
        <file>ConnectedUserForm.ui.qml</file>
        <file>ChatLib.js</file>
        <file>components/UseIp.qml</file>
        <file>components/UseIpForm.ui.qml</file>
    </qresource>
</RCC>
